{
    "WebUri" : "",
    "WebResPosition" : "center",
    "Id" : "",
    "Type" : "",
    "Translate" : [ 0.0, -1.1, 0.0 ],
    "Scale" : 1.0,
    "Rotation" : [ 45.0, 0.0, 0.0 ],
    "Parent" : "screen",
    "Object3D" : "https://endymion.tech/3D/ippotest5.glb",
    "Object3D_light" : "",
    "Obj_Translate" : [ 0.0, 0.6, 0.0 ],
    "Obj_Scale" : 2.0,
    "Obj_Rotation" : [ -90, 0.0, 0.0 ],
    "Obj_Animation_ID" : 1,
    "Canvas" : "https://www.voicebook.cloud/svolgimentoministero/711",
    "EndymionShape" : "",
    "EndymionShapeTranslate" : [ 0.0, -0.5, 0.5 ],
    "EndymionShapeScale" : [ 2.2, 1.1, 1.7 ],
    "EndymionShapeRotation" : [ 0.0, 0.0, 0.0 ]
}